.collections>h1{
    text-align: center;
    background-color: lightgray;
    font-weight: 500;
    line-height: 60px;
    
}
.collections-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 4%;
}
.img1{
    background-image: url('./images/collection1.jpg');
    background-size: cover;
}
.img2{
    background-image: url('./images/collection2.jpg');
    background-size: cover;
}
.img1,.img2{
    /* height: 300px;
    width: 450px; */
    height: 100%;
    width: 100%;
}
.img3{
    grid-column: 1/ span 2;
    background-image: url('./images/banner.jpg');
    background-size: cover;
    grid-row: 2;
    height: 100%;
    width: 100%;
    border-radius: 140px 0;
    
}
.img4{
    grid-column: 3;
    grid-row: 1/span 2;
    background-image: url('./images/collection3.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* media queriess... */

@media screen and (max-width:670px) {
    .collections-container{
        /* padding: 15px; */
        grid-gap: 2px;
        height: 50vh;
        
    }
    
    .img3{
        border-radius: 70px 0;
    }
    
    
}
@media screen and (min-width:670px) and (max-width:900px){
    .collections-container{
        height: 70vh;
    }
}
