.arrivals>h1{
    text-align: center;
    background-color: lightgray;
    font-weight: 500;
    line-height: 70px;
}
.arrival-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4%;
    grid-gap: 3%;
    align-items: center;
    place-items: center;
}
.arrival-container>img{
    /* height: 450px;
    width: 450px; */
    height: 100%;
    width: 100%;
}
/* media queries------------ */

@media screen and (max-width:670px) {
    .arrival-container{
       padding: 40px 20px;
       grid-gap: 3px;
    }
    .arrival-container>img{
        /* height: !00%;
        width: 150px; */
    }

}
@media screen and (max-width:480px) {
    .arrival-container>img{
        height:90% ;
        width:90%;
    }
    .arrival-container{
        grid-template-columns: 1fr;
        grid-gap: 1px;
        padding: 30px 10px;
    }
   
}
@media screen and (max-width:1100px) and (min-width:670px){

}